<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Edith's Birthday Invite</title>
    <style>
        body {
            margin-top: 12.9%;
            background-image: url(./Images/istockphoto-1303130851-612x612.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .mainInvite {
            text-align: center;
        }
        
        ul {
            padding: 0;
            display: inline-block;
        }
        
        li {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="mainInvite">
        <h1>It's My Birthday!</h1>
        <h2>On April 20</h2>
        <img src="./Images/birthday-cake-clipart-design-illustration-free-png.png" width=350px Height=350px; alt="Birthday Cake">
        <h3>What to Bring:</h3>
        <ul>
            <li>Wine</li>
            <li>Gifts</li>
            <li>The Urge to Party!</li>
        </ul>
    </div>
</body>

</html>